(kicad_pcb (version 20171130) (host pcbnew 5.1.7)

  (general
    (thickness 1.6)
    (drawings 683)
    (tracks 1)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 95.962 60.9497) (end 95.7205 61.7903) (layer Edge.Cuts) (width 0.15) (tstamp 5F962D14))
  (gr_line (start 151.147 148.771) (end 152.12 146.79) (layer Edge.Cuts) (width 0.15) (tstamp 5F962CD2))
  (gr_line (start 72.0612 109.4401) (end 71.7495 108.4424) (layer Edge.Cuts) (width 0.15) (tstamp 5F962CAA))
  (gr_line (start 76.0979 116.4829) (end 75.3292 114.6424) (layer Edge.Cuts) (width 0.15) (tstamp 5F962C9B))
  (gr_line (start 140.661 99.1569) (end 141.395 98.3058) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.67 50.9478) (end 143.736 49.78) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.736 49.78) (end 143.736 49.78) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.48 161.579) (end 109.36 160.768) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.36 160.768) (end 88.1468 160.71) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.1468 160.71) (end 76.2688 160.664) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2688 160.664) (end 72.4825 160.628) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.4825 160.628) (end 67.5084 160.445) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.5084 160.445) (end 67.0607 160.386) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.0607 160.386) (end 66.7305 160.318) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.7305 160.318) (end 66.4898 160.239) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.4898 160.239) (end 65.6664 159.599) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.6664 159.599) (end 65.4787 159.377) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.4787 159.377) (end 65.3329 159.152) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.3329 159.152) (end 65.2296 158.923) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.2296 158.923) (end 65.1692 158.686) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.1692 158.686) (end 65.1523 158.439) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.1523 158.439) (end 65.1792 158.179) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.1792 158.179) (end 65.2507 157.903) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.2507 157.903) (end 65.367 157.609) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.367 157.609) (end 65.5288 157.294) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.5288 157.294) (end 65.7365 156.954) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.7365 156.954) (end 65.9907 156.588) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.9907 156.588) (end 66.2917 156.193) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.2917 156.193) (end 67.0366 155.304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.0366 155.304) (end 67.3155 154.961) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.3155 154.961) (end 67.6265 154.534) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.6265 154.534) (end 67.9591 154.041) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.9591 154.041) (end 68.3029 153.498) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.3029 153.498) (end 68.6475 152.923) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.6475 152.923) (end 68.9824 152.332) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.9824 152.332) (end 69.2972 151.742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.2972 151.742) (end 69.5814 151.171) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.5814 151.171) (end 69.8649 150.598) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.8649 150.598) (end 70.1777 150.002) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.1777 150.002) (end 70.8496 148.812) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.8496 148.812) (end 71.5148 147.741) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.5148 147.741) (end 72.4047 146.516) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.4047 146.516) (end 72.696 146.098) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.696 146.098) (end 72.9675 145.668) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.9675 145.668) (end 73.2215 145.218) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.2215 145.218) (end 73.4605 144.74) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.4605 144.74) (end 73.6869 144.226) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.6869 144.226) (end 73.9033 143.67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.9033 143.67) (end 74.1119 143.063) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.1119 143.063) (end 74.3152 142.399) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.3152 142.399) (end 74.5157 141.669) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.5157 141.669) (end 74.7158 140.866) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.7158 140.866) (end 74.9179 139.983) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9179 139.983) (end 75.338 137.946) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.338 137.946) (end 75.7953 135.498) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.7953 135.498) (end 76.0277 134.1596) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.0277 134.1596) (end 76.2338 132.8656) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2338 132.8656) (end 76.4137 131.6133) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.4137 131.6133) (end 76.5675 130.4003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.5675 130.4003) (end 76.6954 129.2242) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.6954 129.2242) (end 76.7973 128.0826) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.7973 128.0826) (end 76.8733 126.9732) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.8733 126.9732) (end 76.9208 122.8094) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.9208 122.8094) (end 76.8689 121.8252) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.8689 121.8252) (end 76.5616 118.9702) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.5616 118.9702) (end 76.4088 118.0433) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.4088 118.0433) (end 76.248 117.1823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.248 117.1823) (end 76.0979 116.4829) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.3292 114.6424) (end 75.0262 114.2568) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.0262 114.2568) (end 74.6512 113.8351) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.6512 113.8351) (end 74.0777 113.1778) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.0777 113.1778) (end 73.8186 112.8507) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.8186 112.8507) (end 73.576 112.5209) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.576 112.5209) (end 73.3485 112.1854) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.3485 112.1854) (end 73.1347 111.8415) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.1347 111.8415) (end 72.9332 111.4862) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.9332 111.4862) (end 72.7426 111.1168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.7426 111.1168) (end 72.5615 110.7303) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.5615 110.7303) (end 72.3885 110.3239) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.3885 110.3239) (end 72.0612 109.4401) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.7495 108.4424) (end 71.4421 107.3081) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.4421 107.3081) (end 71.1296 106.1475) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.1296 106.1475) (end 70.7804 104.9514) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.7804 104.9514) (end 70.437 103.8606) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.437 103.8606) (end 70.1421 103.0158) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.1421 103.0158) (end 69.8561 102.2188) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.8561 102.2188) (end 69.7495 101.8727) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.7495 101.8727) (end 69.6683 101.5554) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.6683 101.5554) (end 69.6132 101.2624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.6132 101.2624) (end 69.5851 100.9892) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.5851 100.9892) (end 69.5847 100.7311) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.5847 100.7311) (end 69.6128 100.4836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.6128 100.4836) (end 69.6702 100.2422) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.6702 100.2422) (end 69.7577 100.0024) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.7577 100.0024) (end 69.8762 99.7594) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.8762 99.7594) (end 70.0263 99.5089) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.0263 99.5089) (end 70.209 99.2463) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.209 99.2463) (end 70.425 98.967) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.425 98.967) (end 70.96 98.34) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.96 98.34) (end 71.977 97.0115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.977 97.0115) (end 72.1532 96.7206) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.1532 96.7206) (end 72.2864 96.4646) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.2864 96.4646) (end 72.3706 96.2527) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.3706 96.2527) (end 72.4 96.0942) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.4 96.0942) (end 72.3837 95.9124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.3837 95.9124) (end 72.3369 95.6338) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.3369 95.6338) (end 72.165 94.8422) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.165 94.8422) (end 71.9106 93.8302) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.9106 93.8302) (end 71.6 92.709) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.6 92.709) (end 71.3679 91.882) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.3679 91.882) (end 71.1738 91.1257) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.1738 91.1257) (end 71.0189 90.4329) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.0189 90.4329) (end 70.9045 89.7965) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.9045 89.7965) (end 70.8319 89.2092) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.8319 89.2092) (end 70.8024 88.6638) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.8024 88.6638) (end 70.8172 88.1532) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.8172 88.1532) (end 70.8776 87.6701) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.8776 87.6701) (end 70.9849 87.2073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.9849 87.2073) (end 71.1404 86.7576) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.1404 86.7576) (end 71.3453 86.3138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.3453 86.3138) (end 71.601 85.8688) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.601 85.8688) (end 71.9087 85.4153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.9087 85.4153) (end 72.2696 84.946) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.2696 84.946) (end 72.6851 84.4539) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.6851 84.4539) (end 74.5167 82.2994) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.5167 82.2994) (end 74.8833 81.7623) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.8833 81.7623) (end 75.2111 81.2148) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.2111 81.2148) (end 75.5027 80.6483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.5027 80.6483) (end 75.7611 80.0546) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.7611 80.0546) (end 75.9889 79.4252) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.9889 79.4252) (end 76.1888 78.7518) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.1888 78.7518) (end 76.3637 78.026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.3637 78.026) (end 76.5163 77.2393) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.5163 77.2393) (end 76.6493 76.3834) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.6493 76.3834) (end 76.7655 75.4499) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.7655 75.4499) (end 76.8677 74.4305) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.8677 74.4305) (end 76.9585 73.3166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.9585 73.3166) (end 77.0409 72.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.0409 72.1) (end 77.1303 70.9155) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.1303 70.9155) (end 77.309 69.5016) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.309 69.5016) (end 77.3833 69.1186) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.3833 69.1186) (end 77.4661 68.7761) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.4661 68.7761) (end 77.5583 68.472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.5583 68.472) (end 77.6605 68.2042) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.6605 68.2042) (end 77.7735 67.9705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.7735 67.9705) (end 78.0346 67.5971) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.0346 67.5971) (end 78.1842 67.453) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.1842 67.453) (end 78.3475 67.3346) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.3475 67.3346) (end 78.5252 67.2397) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.5252 67.2397) (end 78.7179 67.1661) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.7179 67.1661) (end 78.8652 67.0939) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.8652 67.0939) (end 79.0012 66.9724) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.0012 66.9724) (end 79.1276 66.7982) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.1276 66.7982) (end 79.2458 66.5681) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.2458 66.5681) (end 79.3572 66.2787) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.3572 66.2787) (end 79.4634 65.9265) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.4634 65.9265) (end 79.5658 65.5083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.5658 65.5083) (end 79.6659 65.0207) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.6659 65.0207) (end 79.7607 64.5702) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.7607 64.5702) (end 79.869 64.1508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.869 64.1508) (end 79.9934 63.7599) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.9934 63.7599) (end 80.1361 63.3949) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.1361 63.3949) (end 80.2997 63.053) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.2997 63.053) (end 80.4864 62.7317) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.4864 62.7317) (end 81.8521 61.3408) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.8521 61.3408) (end 82.2283 61.0872) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.2283 61.0872) (end 82.6446 60.8357) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.6446 60.8357) (end 83.1032 60.5836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.1032 60.5836) (end 83.6066 60.3283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.6066 60.3283) (end 84.1572 60.067) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.1572 60.067) (end 84.8333 59.7462) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.8333 59.7462) (end 85.3906 59.4569) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.3906 59.4569) (end 87.1594 57.8641) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.1594 57.8641) (end 87.4628 57.3924) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.4628 57.3924) (end 87.6801 57.0564) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.6801 57.0564) (end 87.919 56.7182) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.919 56.7182) (end 88.4497 56.0465) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.4497 56.0465) (end 89.0304 55.3998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.0304 55.3998) (end 90.2448 54.2719) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.2448 54.2719) (end 90.5417 54.0409) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.5417 54.0409) (end 90.8298 53.836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.8298 53.836) (end 91.1061 53.6599) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.1061 53.6599) (end 91.3676 53.5154) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.3676 53.5154) (end 91.6111 53.4055) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.6111 53.4055) (end 91.8338 53.3329) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.8338 53.3329) (end 92.0045 53.3043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.0045 53.3043) (end 92.191 53.2988) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.191 53.2988) (end 92.3888 53.3155) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.3888 53.3155) (end 92.5939 53.3534) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.5939 53.3534) (end 92.8018 53.4115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.8018 53.4115) (end 93.0084 53.4888) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.0084 53.4888) (end 93.2093 53.5843) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.2093 53.5843) (end 93.4003 53.697) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.4003 53.697) (end 93.6549 53.8726) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.6549 53.8726) (end 93.848 54.035) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.848 54.035) (end 93.9853 54.202) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.9853 54.202) (end 94.072 54.3916) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.072 54.3916) (end 94.1137 54.6216) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.1137 54.6216) (end 94.1159 54.9098) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.1159 54.9098) (end 94.084 55.274) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.084 55.274) (end 94.0235 55.7323) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.0235 55.7323) (end 93.7936 57.629) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.7936 57.629) (end 93.5391 60.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.5391 60.1) (end 93.4056 61.2893) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.4056 61.2893) (end 93.2431 62.3986) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.2431 62.3986) (end 93.0723 63.3038) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.0723 63.3038) (end 92.9901 63.6411) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.9901 63.6411) (end 92.9136 63.8808) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.9136 63.8808) (end 92.7555 64.3122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.7555 64.3122) (end 92.6481 64.6776) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.6481 64.6776) (end 92.5918 64.9833) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.5918 64.9833) (end 92.5872 65.2356) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.5872 65.2356) (end 92.6045 65.3437) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.6045 65.3437) (end 92.635 65.4409) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.635 65.4409) (end 92.6788 65.5279) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.6788 65.5279) (end 92.7358 65.6056) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.7358 65.6056) (end 92.8901 65.7359) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.8901 65.7359) (end 93.0987 65.8382) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.0987 65.8382) (end 93.207 65.872) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.207 65.872) (end 93.3147 65.8897) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.3147 65.8897) (end 93.4218 65.8911) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.4218 65.8911) (end 93.5286 65.876) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.5286 65.876) (end 93.635 65.8443) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.635 65.8443) (end 93.7411 65.7956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.7411 65.7956) (end 93.9531 65.6468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.9531 65.6468) (end 94.1652 65.4278) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.1652 65.4278) (end 94.3784 65.1371) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.3784 65.1371) (end 94.5932 64.7728) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.5932 64.7728) (end 94.8106 64.3334) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.8106 64.3334) (end 95.0312 63.8171) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.0312 63.8171) (end 95.2559 63.2223) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.2559 63.2223) (end 95.4854 62.5473) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.4854 62.5473) (end 95.7205 61.7903) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.962 60.9497) (end 96.2106 60.0239) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.2106 60.0239) (end 96.7323 57.9096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.7323 57.9096) (end 96.8978 57.1717) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.8978 57.1717) (end 97.03 56.5018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.03 56.5018) (end 97.13 55.8897) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.13 55.8897) (end 97.1986 55.3251) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.1986 55.3251) (end 97.237 54.7978) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.237 54.7978) (end 97.2462 54.2974) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.2462 54.2974) (end 97.2271 53.8138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.2271 53.8138) (end 97.1807 53.3366) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.1807 53.3366) (end 97.1124 52.7629) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.1124 52.7629) (end 97.0775 52.3147) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.0775 52.3147) (end 97.0885 51.958) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.0885 51.958) (end 97.115 51.8034) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.115 51.8034) (end 97.1577 51.6589) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.1577 51.6589) (end 97.2179 51.5202) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.2179 51.5202) (end 97.2974 51.3832) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.2974 51.3832) (end 97.5201 51.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.5201 51.097) (end 97.8382 50.7661) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.8382 50.7661) (end 98.9112 49.8103) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.9112 49.8103) (end 99.2684 49.5555) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.2684 49.5555) (end 99.645 49.314) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.645 49.314) (end 100.0386 49.0867) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.0386 49.0867) (end 100.4471 48.8746) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.4471 48.8746) (end 100.8682 48.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.8682 48.6786) (end 101.2996 48.4994) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.2996 48.4994) (end 101.7391 48.338) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.7391 48.338) (end 102.1845 48.1952) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.1845 48.1952) (end 102.6334 48.072) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.6334 48.072) (end 103.0837 47.9692) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.0837 47.9692) (end 103.533 47.8878) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.533 47.8878) (end 103.9791 47.8285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.9791 47.8285) (end 104.4198 47.7923) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.4198 47.7923) (end 104.8528 47.78) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.8528 47.78) (end 105.3249 47.7734) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.3249 47.7734) (end 105.7372 47.7527) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.7372 47.7527) (end 106.09 47.7167) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.09 47.7167) (end 106.3836 47.664) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.3836 47.664) (end 106.6182 47.5934) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.6182 47.5934) (end 106.7941 47.5037) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.7941 47.5037) (end 106.9116 47.3934) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.9116 47.3934) (end 106.9485 47.3302) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.9485 47.3302) (end 106.9709 47.2614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.9709 47.2614) (end 106.9724 47.1063) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.9724 47.1063) (end 106.9163 46.9269) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.9163 46.9269) (end 106.8028 46.7219) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.8028 46.7219) (end 106.6323 46.49) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.6323 46.49) (end 106.405 46.2299) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.405 46.2299) (end 106.1212 45.9404) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.1212 45.9404) (end 105.3851 45.2678) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.3851 45.2678) (end 104.8466 44.7824) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.8466 44.7824) (end 104.3839 44.32469) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.3839 44.32469) (end 103.6881 43.47194) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.6881 43.47194) (end 103.5624 43.26798) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.5624 43.26798) (end 103.4561 43.06642) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.4561 43.06642) (end 103.3693 42.86658) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.3693 42.86658) (end 103.3021 42.66783) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.3021 42.66783) (end 103.2545 42.46951) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.2545 42.46951) (end 103.2266 42.27097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.2266 42.27097) (end 103.2186 42.07156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.2186 42.07156) (end 103.2303 41.87062) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.2303 41.87062) (end 103.262 41.6675) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.262 41.6675) (end 103.3137 41.46155) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.3137 41.46155) (end 103.3855 41.25212) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.3855 41.25212) (end 103.4774 41.03856) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.4774 41.03856) (end 103.5895 40.8202) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.5895 40.8202) (end 103.7219 40.59641) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.7219 40.59641) (end 104.0478 40.1299) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.0478 40.1299) (end 104.4556 39.6338) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.4556 39.6338) (end 104.9459 39.10289) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.9459 39.10289) (end 105.5193 38.53197) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.5193 38.53197) (end 106.1763 37.9158) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.1763 37.9158) (end 106.8528 37.31954) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.8528 37.31954) (end 107.5054 36.79453) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.5054 36.79453) (end 108.1381 36.34027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.1381 36.34027) (end 108.7548 35.95627) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.7548 35.95627) (end 109.3594 35.64203) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.3594 35.64203) (end 109.6585 35.51092) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.6585 35.51092) (end 109.956 35.39707) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.956 35.39707) (end 110.2525 35.300408) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.2525 35.300408) (end 110.5485 35.220883) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.5485 35.220883) (end 110.8445 35.158429) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.8445 35.158429) (end 111.1409 35.112985) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.1409 35.112985) (end 111.4382 35.08449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.4382 35.08449) (end 111.737 35.072881) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.737 35.072881) (end 112.0378 35.078098) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.0378 35.078098) (end 112.341 35.100078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.341 35.100078) (end 112.6471 35.13876) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.6471 35.13876) (end 112.9566 35.194083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.9566 35.194083) (end 113.588 35.3544) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.588 35.3544) (end 114.239 35.58054) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.239 35.58054) (end 114.9136 35.87201) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.9136 35.87201) (end 115.6158 36.22832) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.6158 36.22832) (end 116.3495 36.64897) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.3495 36.64897) (end 117.2139 37.13966) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.2139 37.13966) (end 118.081 37.57213) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.081 37.57213) (end 118.9438 37.94417) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.9438 37.94417) (end 119.7957 38.25354) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.7957 38.25354) (end 120.6299 38.49803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.6299 38.49803) (end 122.2181 38.78349) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.2181 38.78349) (end 122.5935 38.81083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.5935 38.81083) (end 122.9585 38.82) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.9585 38.82) (end 123.2356 38.82868) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.2356 38.82868) (end 123.5006 38.85491) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.5006 38.85491) (end 123.754 38.89902) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.754 38.89902) (end 123.996 38.96128) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.996 38.96128) (end 124.2271 39.04203) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.2271 39.04203) (end 124.4478 39.14155) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.4478 39.14155) (end 124.6584 39.26016) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.6584 39.26016) (end 124.8593 39.39815) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.8593 39.39815) (end 125.0509 39.55584) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.0509 39.55584) (end 125.2337 39.73353) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.2337 39.73353) (end 125.4081 39.93152) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.4081 39.93152) (end 125.5744 40.15011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.5744 40.15011) (end 125.733 40.38963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.733 40.38963) (end 125.8844 40.65036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.8844 40.65036) (end 126.029 40.93261) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.029 40.93261) (end 126.1672 41.23669) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.1672 41.23669) (end 126.4444 41.82164) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.4444 41.82164) (end 126.5905 42.07623) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.5905 42.07623) (end 126.7462 42.30869) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.7462 42.30869) (end 126.915 42.52135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.915 42.52135) (end 127.1004 42.71656) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.1004 42.71656) (end 127.306 42.89665) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.306 42.89665) (end 127.5352 43.06396) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.5352 43.06396) (end 127.7915 43.22083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.7915 43.22083) (end 128.0785 43.36961) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.0785 43.36961) (end 128.3996 43.51262) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.3996 43.51262) (end 128.7584 43.65221) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.7584 43.65221) (end 129.6029 43.93049) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.6029 43.93049) (end 130.64 44.22314) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.64 44.22314) (end 131.6193 44.4978) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.6193 44.4978) (end 132.6207 44.802) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.6207 44.802) (end 133.635 45.1319) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.635 45.1319) (end 134.6531 45.4835) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.6531 45.4835) (end 135.6659 45.8528) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.6659 45.8528) (end 136.6645 46.236) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.6645 46.236) (end 137.6395 46.629) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.6395 46.629) (end 138.582 47.0279) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.582 47.0279) (end 139.4829 47.4287) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.4829 47.4287) (end 140.333 47.8276) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.333 47.8276) (end 141.123 48.2205) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.123 48.2205) (end 141.845 48.6036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.845 48.6036) (end 142.488 48.9728) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.488 48.9728) (end 143.736 49.78) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.67 50.9478) (end 144.973 51.3868) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.973 51.3868) (end 145.594 52.3686) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.594 52.3686) (end 146.2 53.423) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.2 53.423) (end 146.747 54.4704) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.747 54.4704) (end 146.985 54.9667) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.985 54.9667) (end 147.192 55.4315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.192 55.4315) (end 147.362 55.8548) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.362 55.8548) (end 147.491 56.2268) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.491 56.2268) (end 147.572 56.5375) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.572 56.5375) (end 147.6 56.7771) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.6 56.7771) (end 147.587 56.9478) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.587 56.9478) (end 147.548 57.1186) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.548 57.1186) (end 147.486 57.2879) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.486 57.2879) (end 147.402 57.4542) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.402 57.4542) (end 147.299 57.616) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.299 57.616) (end 147.177 57.7718) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.177 57.7718) (end 147.039 57.9199) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.039 57.9199) (end 146.887 58.0589) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.887 58.0589) (end 146.722 58.1873) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.722 58.1873) (end 146.546 58.3036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.546 58.3036) (end 146.361 58.4061) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.361 58.4061) (end 146.169 58.4934) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.169 58.4934) (end 145.972 58.564) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.972 58.564) (end 145.771 58.6163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.771 58.6163) (end 145.569 58.6488) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.569 58.6488) (end 145.366 58.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.366 58.66) (end 145.108 58.6686) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.108 58.6686) (end 144.892 58.6965) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.892 58.6965) (end 144.713 58.7471) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.713 58.7471) (end 144.567 58.8237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.567 58.8237) (end 144.449 58.9297) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.449 58.9297) (end 144.353 59.0685) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.353 59.0685) (end 144.276 59.2434) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.276 59.2434) (end 144.212 59.4578) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.212 59.4578) (end 144.172 59.696) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.172 59.696) (end 144.366 60.4457) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.366 60.4457) (end 144.56 60.7527) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.56 60.7527) (end 144.832 61.1108) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.832 61.1108) (end 146.056 62.4994) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.056 62.4994) (end 146.422 62.9298) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.422 62.9298) (end 146.74 63.3403) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.74 63.3403) (end 147.011 63.745) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.011 63.745) (end 147.239 64.1575) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.239 64.1575) (end 147.424 64.5919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.424 64.5919) (end 147.57 65.0621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.57 65.0621) (end 147.678 65.5819) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.678 65.5819) (end 147.752 66.1653) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.752 66.1653) (end 147.792 66.8261) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.792 66.8261) (end 147.803 67.5782) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.803 67.5782) (end 147.785 68.4356) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.785 68.4356) (end 147.674 70.5217) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.674 70.5217) (end 147.218 76.2402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.218 76.2402) (end 147.094 77.4483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.094 77.4483) (end 146.73 79.8959) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.73 79.8959) (end 146.609 80.342) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.609 80.342) (end 146.548 80.4996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.548 80.4996) (end 146.487 80.6145) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.487 80.6145) (end 146.351 80.7815) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.351 80.7815) (end 146.144 80.9791) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.144 80.9791) (end 145.878 81.2001) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.878 81.2001) (end 145.563 81.4371) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.563 81.4371) (end 145.207 81.6828) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.207 81.6828) (end 144.823 81.9299) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.823 81.9299) (end 144.419 82.1711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.419 82.1711) (end 144.006 82.399) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.006 82.399) (end 142 83.46) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142 83.46) (end 141.813 85.4171) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.813 85.4171) (end 141.76 85.8543) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.76 85.8543) (end 141.687 86.2922) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.687 86.2922) (end 141.595 86.7228) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.595 86.7228) (end 141.487 87.1379) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.487 87.1379) (end 141.365 87.5294) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.365 87.5294) (end 141.232 87.8893) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.232 87.8893) (end 141.09 88.2095) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.09 88.2095) (end 140.941 88.4818) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.941 88.4818) (end 140.796 88.6873) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.796 88.6873) (end 140.609 88.9058) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.609 88.9058) (end 140.386 89.1336) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.386 89.1336) (end 140.132 89.3672) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.132 89.3672) (end 139.5527 89.8371) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.5527 89.8371) (end 138.9162 90.2865) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.9162 90.2865) (end 138.2659 90.6865) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.2659 90.6865) (end 137.6456 91.008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.6456 91.008) (end 137.3605 91.1303) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.3605 91.1303) (end 137.0994 91.2222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.0994 91.2222) (end 136.8677 91.2799) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.8677 91.2799) (end 136.671 91.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.671 91.3) (end 136.5586 91.316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.5586 91.316) (end 136.4084 91.3617) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.4084 91.3617) (end 136.0206 91.5296) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.0206 91.5296) (end 135.5597 91.7782) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.5597 91.7782) (end 135.0781 92.0818) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.0781 92.0818) (end 133.7083 93.514) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.7083 93.514) (end 133.4411 93.9595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.4411 93.9595) (end 133.2071 94.4293) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.2071 94.4293) (end 133.0077 94.9179) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.0077 94.9179) (end 132.8446 95.42) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.8446 95.42) (end 132.7192 95.9302) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.7192 95.9302) (end 132.6331 96.4431) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.6331 96.4431) (end 132.5879 96.9534) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.5879 96.9534) (end 132.585 97.4556) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.585 97.4556) (end 132.626 97.9443) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.626 97.9443) (end 132.7124 98.4143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.7124 98.4143) (end 132.8458 98.86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.8458 98.86) (end 133.0277 99.2762) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.0277 99.2762) (end 133.1482 99.4759) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.1482 99.4759) (end 133.2992 99.6695) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.2992 99.6695) (end 133.4784 99.8562) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.4784 99.8562) (end 133.6838 100.0351) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.6838 100.0351) (end 133.9131 100.2051) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.9131 100.2051) (end 134.1642 100.3654) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.1642 100.3654) (end 134.4351 100.5149) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.4351 100.5149) (end 134.7234 100.6527) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.7234 100.6527) (end 135.0272 100.7779) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.0272 100.7779) (end 135.3442 100.8895) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.3442 100.8895) (end 135.6723 100.9865) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.6723 100.9865) (end 138.6877 100.9949) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.6877 100.9949) (end 138.9564 100.8375) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.9564 100.8375) (end 139.2343 100.6249) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.2343 100.6249) (end 139.5363 100.3497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.5363 100.3497) (end 139.8776 100.0046) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.8776 100.0046) (end 140.661 99.1569) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.395 98.3058) (end 142.067 97.4679) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.067 97.4679) (end 143.604 95.1967) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.604 95.1967) (end 143.774 94.8752) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.774 94.8752) (end 144.76 92.6511) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.76 92.6511) (end 144.943 92.4008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.943 92.4008) (end 145.141 92.1623) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.141 92.1623) (end 145.354 91.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.354 91.9367) (end 145.58 91.7247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.58 91.7247) (end 145.818 91.5272) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.818 91.5272) (end 146.069 91.3452) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.069 91.3452) (end 146.33 91.1796) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.33 91.1796) (end 146.602 91.0312) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.602 91.0312) (end 146.882 90.901) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.882 90.901) (end 147.171 90.7898) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.171 90.7898) (end 147.467 90.6986) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.467 90.6986) (end 150.508 89.8758) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.508 89.8758) (end 150.892 89.7589) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.892 89.7589) (end 151.299 89.6118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.299 89.6118) (end 151.715 89.4403) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.715 89.4403) (end 152.128 89.2504) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.128 89.2504) (end 152.527 89.0481) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.527 89.0481) (end 152.899 88.8393) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.899 88.8393) (end 153.232 88.63) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.232 88.63) (end 153.512 88.4261) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.512 88.4261) (end 154.026 88.051) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.026 88.051) (end 154.528 87.7438) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.528 87.7438) (end 154.755 87.6256) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.755 87.6256) (end 154.958 87.5362) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.958 87.5362) (end 155.129 87.4797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.129 87.4797) (end 155.261 87.46) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.261 87.46) (end 155.391 87.4701) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.391 87.4701) (end 155.539 87.4999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.539 87.4999) (end 155.881 87.6145) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.881 87.6145) (end 156.277 87.7959) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.277 87.7959) (end 156.718 88.0364) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.718 88.0364) (end 157.194 88.3282) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.194 88.3282) (end 157.695 88.6635) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.695 88.6635) (end 158.21 89.0345) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.21 89.0345) (end 158.731 89.4335) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.731 89.4335) (end 159.248 89.8526) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.248 89.8526) (end 159.749 90.284) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.749 90.284) (end 161.413 91.9777) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.413 91.9777) (end 161.693 92.3541) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.693 92.3541) (end 161.9 92.6962) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.9 92.6962) (end 162.012 92.9817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.012 92.9817) (end 162.139 93.4257) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.139 93.4257) (end 162.276 94.0056) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.276 94.0056) (end 162.42 94.699) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.42 94.699) (end 162.709 96.337) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.709 96.337) (end 162.97 98.1602) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.97 98.1602) (end 163.112 99.1833) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.112 99.1833) (end 163.295 100.368) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.295 100.368) (end 163.758 103.053) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.758 103.053) (end 164.297 105.8758) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.297 105.8758) (end 164.576 107.233) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.576 107.233) (end 164.851 108.4975) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.851 108.4975) (end 165.359 110.8037) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.359 110.8037) (end 165.775 112.7678) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.775 112.7678) (end 166.057 114.1818) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.057 114.1818) (end 166.133 114.6175) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.133 114.6175) (end 166.16 114.8376) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.16 114.8376) (end 166.18 114.981) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.18 114.981) (end 166.239 115.1967) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.239 115.1967) (end 166.454 115.8029) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.454 115.8029) (end 166.773 116.5715) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.773 116.5715) (end 167.162 117.4178) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.162 117.4178) (end 167.482 118.0938) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.482 118.0938) (end 167.723 118.6525) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.723 118.6525) (end 167.893 119.1484) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.893 119.1484) (end 167.954 119.39) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.954 119.39) (end 168.001 119.6363) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.001 119.6363) (end 168.055 120.1706) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.055 120.1706) (end 168.064 120.8058) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.064 120.8058) (end 168.037 121.5966) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.037 121.5966) (end 167.981 122.5976) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.981 122.5976) (end 167.92 123.43) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.92 123.43) (end 167.832 124.28) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.832 124.28) (end 167.721 125.1392) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.721 125.1392) (end 167.589 125.9991) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.589 125.9991) (end 167.438 126.8514) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.438 126.8514) (end 167.27 127.6875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.27 127.6875) (end 167.087 128.499) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.087 128.499) (end 166.892 129.2774) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.892 129.2774) (end 166.687 130.0143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.687 130.0143) (end 166.475 130.7012) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.475 130.7012) (end 166.256 131.3296) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.256 131.3296) (end 166.035 131.8912) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.035 131.8912) (end 165.812 132.3775) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.812 132.3775) (end 165.59 132.7799) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.59 132.7799) (end 165.371 133.0901) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.371 133.0901) (end 165.264 133.208) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.264 133.208) (end 165.158 133.2996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.158 133.2996) (end 164.977 133.4261) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.977 133.4261) (end 164.8 133.5318) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.8 133.5318) (end 164.625 133.6165) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.625 133.6165) (end 164.452 133.6799) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.452 133.6799) (end 164.278 133.7219) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.278 133.7219) (end 164.103 133.7421) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.103 133.7421) (end 163.926 133.7403) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.926 133.7403) (end 163.744 133.7163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.744 133.7163) (end 163.558 133.6698) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.558 133.6698) (end 163.365 133.6006) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.365 133.6006) (end 163.165 133.5084) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.165 133.5084) (end 162.956 133.3931) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.956 133.3931) (end 162.505 133.0919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.505 133.0919) (end 162.005 132.695) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.005 132.695) (end 161.611 132.3988) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.611 132.3988) (end 161.244 132.1844) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.244 132.1844) (end 161.082 132.1141) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.082 132.1141) (end 160.943 132.0719) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.943 132.0719) (end 160.83 132.0601) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.83 132.0601) (end 160.75 132.0814) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.75 132.0814) (end 160.662 132.1593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.662 132.1593) (end 160.528 132.3099) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.528 132.3099) (end 160.149 132.7939) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.149 132.7939) (end 159.664 133.4622) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.664 133.4622) (end 159.128 134.2441) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.128 134.2441) (end 158.715 134.87) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.715 134.87) (end 158.402 135.377) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.402 135.377) (end 158.178 135.799) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.178 135.799) (end 158.033 136.172) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.033 136.172) (end 157.986 136.351) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.986 136.351) (end 157.954 136.53) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.954 136.53) (end 157.932 136.909) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.932 136.909) (end 157.956 137.344) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.956 137.344) (end 158.015 137.87) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.015 137.87) (end 158.077 138.396) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.077 138.396) (end 158.108 138.81) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.108 138.81) (end 158.102 139.135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.102 139.135) (end 158.05 139.396) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.05 139.396) (end 158.004 139.51) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.004 139.51) (end 157.943 139.617) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.943 139.617) (end 157.775 139.824) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.775 139.824) (end 157.536 140.04) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.536 140.04) (end 157.219 140.29) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.219 140.29) (end 156.211 141.075) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.211 141.075) (end 155.788 141.422) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.788 141.422) (end 155.407 141.754) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.407 141.754) (end 155.06 142.083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.06 142.083) (end 154.74 142.42) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.74 142.42) (end 154.437 142.776) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.437 142.776) (end 154.143 143.164) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.143 143.164) (end 153.851 143.594) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.851 143.594) (end 153.552 144.079) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.552 144.079) (end 153.237 144.629) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.237 144.629) (end 152.899 145.257) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.899 145.257) (end 152.12 146.79) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.147 148.771) (end 150.382 150.317) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.382 150.317) (end 149.649 151.752) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.649 151.752) (end 148.947 153.078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.947 153.078) (end 148.275 154.296) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.275 154.296) (end 147.633 155.408) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.633 155.408) (end 147.018 156.414) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.018 156.414) (end 146.43 157.318) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.43 157.318) (end 145.867 158.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.867 158.12) (end 145.329 158.822) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.329 158.822) (end 144.814 159.425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.814 159.425) (end 144.321 159.931) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.321 159.931) (end 143.85 160.341) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.85 160.341) (end 143.621 160.511) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.621 160.511) (end 143.398 160.658) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.398 160.658) (end 143.179 160.782) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.179 160.782) (end 142.965 160.882) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.965 160.882) (end 142.755 160.96) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.755 160.96) (end 142.55 161.016) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.55 161.016) (end 142.348 161.049) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.348 161.049) (end 142.151 161.06) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.151 161.06) (end 141.655 161.096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.655 161.096) (end 140.986 161.194) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.986 161.194) (end 140.231 161.34) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.231 161.34) (end 139.4769 161.517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.4769 161.517) (end 138.9812 161.625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.9812 161.625) (end 138.3829 161.718) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.3829 161.718) (end 137.6796 161.796) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.6796 161.796) (end 136.8687 161.858) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.8687 161.858) (end 135.9479 161.906) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.9479 161.906) (end 134.9146 161.938) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.9146 161.938) (end 133.7666 161.956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.7666 161.956) (end 126.5107 162.015) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.5107 162.015) (end 122.8961 162.083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.8961 162.083) (end 119.44 162.168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.44 162.168) (end 111.6 162.39) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.6 162.39) (end 110.48 161.579) (layer Edge.Cuts) (width 0.1))

  (via (at 111.76 45.72) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0))

)
